    # Server Port
    PORT=3000

    # MongoDB Connection URI
    MONGO_URI="mongodb+srv://user:user@useradmin.dlg3c.mongodb.net/?retryWrites=true&w=majority&appName=UserAdmin"

    # JWT Secret
    JWT_SECRET= "janfiojfioeaeklvnkaniohiasijioudeguiv"

